{
  "name": "telegram-autorder",
  "version": "1.0.0",
  "description": "Telegram bot (Telegraf)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "KaellVirex",
  "license": "MIT",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "dotenv": "^17.3.1",
    "file-type": "^16.5.3",
    "fs": "^0.0.1-security",
    "input": "^1.0.1",
    "moment-timezone": "^0.5.34",
    "node-os-utils": "^1.3.7",
    "node-upload-images": "^1.0.1",
    "os": "^0.1.2",
    "performance-now": "^2.1.0",
    "qrcode": "1.5.4",
    "rimraf": "^6.1.2",
    "ssh2": "^1.17.0",
    "tar": "^7.5.1",
    "telegraf": "*",
    "telegram": "*",
    "util": "^0.12.5"
  }
}
