{
  "name": "Vyros Keel",
  "version": "5.0",
  "main": "keelvyros.js",
  "scripts": {
    "start": "node keelvyros.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "github:kiuur/bails",
    "axios": "^1.6.8",
    "canvas": "^3.1.0",
    "chalk": "^4.1.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.2.0",
    "js-confuser": "latest",
    "moment": "^2.30.1",
    "node-telegram-bot-api": "^0.64.0",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
