{
  "name": "whatsapp-bio-checker-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bio Checker Bot with Telegram interface",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "whatsapp",
    "telegram",
    "bot",
    "bio-checker",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.16.3",
    "@whiskeysockets/baileys": "^6.6.0",
    "pino": "^9.3.2",
    "qrcode": "^1.5.4",
    "nodemailer": "^6.9.15",
    "csv-parser": "^3.0.0",
    "xlsx": "^0.18.5",
    "axios": "^1.6.2",
    "form-data": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}